.svgW {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin: auto;
    height: 140px;
    pointer-events: none;
    // 让 y 轴向上
}

.wrap {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
}
