.animation {
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.3, 1) 0s;
}

.mt15 {
    margin-top: 15px;
}

.minWidth {
    min-width: 32px;
    align-self: center;
    text-align: right;
}

.minWidthXL {
    min-width: 40px;
    align-self: center;
    text-align: right;
}
